<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>9种纯CSS3人物信息卡片UI设计效果|DEMO_jQuery之家-自由分享jQuery、html5、css3的插件库</title>
	<link rel="stylesheet" type="text/css" href="css/normalize.css" />
	<link rel="stylesheet" type="text/css" href="css/htmleaf-demo.css">
	<link href='https://fonts.googleapis.com/css?family=Lato:400,300,700,900' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<!--[if IE]>
		<script src="http://libs.useso.com/js/html5shiv/3.7/html5shiv.min.js"></script>
	<![endif]-->
</head>
<body>
	<div class="htmleaf-container">
		<header class="htmleaf-header">
			<h1>9种纯CSS3人物信息卡片UI设计效果 <span>Design team layout using css3</span></h1>
			<div class="htmleaf-links">
				<a class="htmleaf-icon icon-htmleaf-home-outline" href="http://www.htmleaf.com/" title="jQuery之家" target="_blank"><span> jQuery之家</span></a>
				<a class="htmleaf-icon icon-htmleaf-arrow-forward-outline" href="http://www.htmleaf.com/css3/ui-design/201607093708.html" title="返回下载页" target="_blank"><span> 返回下载页</span></a>
			</div>
		</header>
		<div class="full-length">
		    <div class="container">
		    <!-- Team members structure start -->
		    	<div class="team-members row">
		        	<!-- effect-1 html -->
		        	<div class="single-member effect-1">
		            	<div class="member-image">
		                	<img src="images/member_140x145.jpg" alt="Member">
		                </div>
		                <div class="member-info">
		                	<h3>Sophia</h3>
		                    <h5>ShowGilr</h5>
		                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
		                    <div class="social-touch">
		                    	<a class="fb-touch" href="#"></a>
		                        <a class="tweet-touch" href="#"></a>
		                        <a class="linkedin-touch" href="#"></a>
		                    </div>
		                </div>
		            </div>
		            <!-- effect-1 html end -->
		            
		            <!-- effect-2 html -->
		            <div class="single-member effect-2">
		            	<div class="member-image">
		                	<img src="images/member_270x210.jpg" alt="Member">
		                </div>
		                <div class="member-info">
		                	<h3>Sophia</h3>
		                    <h5>ShowGilr</h5>
		                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
		                    <div class="social-touch">
		                    	<a class="fb-touch" href="#"></a>
		                        <a class="tweet-touch" href="#"></a>
		                        <a class="linkedin-touch" href="#"></a>
		                    </div>
		                </div>
		            </div>
		            <!-- effect-2 html end -->
		            
		            <!-- effect-3 html -->
		            <div class="single-member effect-3">
		            	<div class="member-image">
		                	<img src="images/member_270x210.jpg" alt="Member">
		                </div>
		                <div class="member-info">
		                	<h3>Sophia</h3>
		                    <h5>ShowGilr</h5>
		                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
		                    <div class="social-touch">
		                    	<a class="fb-touch" href="#"></a>
		                        <a class="tweet-touch" href="#"></a>
		                        <a class="linkedin-touch" href="#"></a>
		                    </div>
		                </div>
		            </div>
		            <!-- effect-3 html end -->
		            
		            <!-- effect-4 html -->
		            <div class="single-member effect-4">
		                <div class="member-info">
		                	<h3>Sophia</h3>
		                    <h5>ShowGilr</h5>
		                </div>
		                <div class="member-image">
		                	<img src="images/member_270x210.jpg" alt="Member">
		                </div>
		                <div class="more-info">
		                	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipiscing elit sed do eiusmod tempor incididunt.</p>
		                    <div class="social-touch icon-colored">
		                    	<a class="fb-touch" href="#"></a>
		                        <a class="tweet-touch" href="#"></a>
		                        <a class="linkedin-touch" href="#"></a>
		                    </div>
		                </div>
		            </div>
		            <!-- effect-4 html end -->
		            
		            <!-- effect-5 html -->
		            <div class="single-member effect-5">
		            	<div class="member-image">
		                	<img src="images/member_270x210.jpg" alt="Member">
		                </div>
		                <div class="member-info">
		                	<h3>Sophia</h3>
		                    <h5>ShowGilr</h5>
		                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
		                    <div class="social-touch icon-colored">
		                    	<a class="fb-touch" href="#"></a>
		                        <a class="tweet-touch" href="#"></a>
		                        <a class="linkedin-touch" href="#"></a>
		                    </div>
		                </div>
		            </div>
		            <!-- effect-5 html end -->
		            
		            <!-- effect-6 html -->
		            <div class="single-member effect-6">
		            	<div class="member-image">
		                	<img src="images/member_270x210.jpg" alt="Member">
		                </div>
		                <div class="member-info">
		                	<h3>Sophia</h3>
		                    <h5>ShowGilr</h5>
		                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
		                    <div class="social-touch icon-colored">
		                    	<a class="fb-touch" href="#"></a>
		                        <a class="tweet-touch" href="#"></a>
		                        <a class="linkedin-touch" href="#"></a>
		                    </div>
		                </div>
		                <div class="border-green"></div>
		            </div>
		            <!-- effect-6 html end -->
		            
		            <!-- effect-7 html -->
		            <div class="single-member effect-7">
		                <div class="member-info">
		                	<h3>Sophia</h3>
		                    <h5>ShowGilr</h5>
		                </div>
		                <div class="member-image">
		                	<img src="images/member_270x210.jpg" alt="Member">
		                </div>
		                <div class="more-info">
		                	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipiscing elit sed do eiusmod tempor incididunt.</p>
		                    <div class="social-touch icon-colored">
		                    	<a class="fb-touch" href="#"></a>
		                        <a class="tweet-touch" href="#"></a>
		                        <a class="linkedin-touch" href="#"></a>
		                    </div>
		                </div>
		            </div>
		            <!-- effect-7 html end -->
		            
		            <!-- effect-8 html -->
		            <div class="single-member effect-8">
		                <div class="member-info">
		                	<h3>Sophia</h3>
		                    <h5>ShowGilr</h5>
		                </div>
		                <div class="member-image">
		                	<img src="images/member_270x210.jpg" alt="Member">
		                </div>
		                <div class="more-info">
		                	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua, Lorem ipsum dolor sit amet.</p>
		                    <div class="social-touch icon-colored">
		                    	<a class="fb-touch" href="#"></a>
		                        <a class="tweet-touch" href="#"></a>
		                        <a class="linkedin-touch" href="#"></a>
		                    </div>
		                </div>
		            </div>
		            <!-- effect-8 html end -->
		            
		            <!-- effect-9 html -->
		            <div class="single-member effect-9">
		                <div class="member-info">
		                	<h3>Sophia</h3>
		                    <h5>ShowGilr</h5>
		                </div>
		                <div class="member-image">
		                	<img src="images/member_270x210.jpg" alt="Member">
		                </div>
		                <div class="more-info">
		                	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua, Lorem ipsum dolor sit amet, consectetur adipiscing elit sed do eiusmod tempor incididunt.</p>
		                    <div class="social-touch icon-colored">
		                    	<a class="fb-touch" href="#"></a>
		                        <a class="tweet-touch" href="#"></a>
		                        <a class="linkedin-touch" href="#"></a>
		                    </div>
		                </div>
		            </div>
		            <!-- effect-9 html end -->
		            
		        </div>
		    <!-- Team members structure start -->
		    </div>
		</div>
		<div class="related">
		    <h3>如果你喜欢这个插件，那么你可能也喜欢:</h3>
		    <a href="http://www.htmleaf.com/jQuery/Layout-Interface/201507312332.html">
			  <img src="related/1.jpg" width="300" alt="Material Design风格的人物信息介绍卡片"/>
			  <h3>Material Design风格的人物信息介绍卡片</h3>
			</a>
			<a href="http://www.htmleaf.com/jQuery/Slideshow-Scroller/201606013544.html">
			  <img src="related/2.jpg" width="300" alt="基于owl-carousel的人物信息展示jQuery幻灯片特效"/>
			  <h3>基于owl-carousel的人物信息展示jQuery幻灯片特效</h3>
			</a>
		</div>
	</div>
	
</body>
</html>